<!doctype html>
<html lang="en">
	<head>
		<style>
		div.container {
			border: 1px solid gray;
		}

		header, footer {
			padding: 1em;
			color: black;
			background-color: #24A5CC;
			clear: left;
			text-align: center;
		}

		nav {
			float: left;
			max-width: 150px;
			margin: 0;
			padding: 1em;
		}

		nav ul {
			list-style-type: none;
			padding: 0;
		}

		article {
			background-color: #E7F4E9;
			margin-left: 170px;
			border-left: 1px solid gray;
			padding: 1em;
			overflow: hidden;
		}

			<meta charset="UTF-8">
			<title>My 2 column layout</title>
		</style>
	</head>

<body>
	<div class="container">

		<header>
			<h1>This is header</h1>
		</header>

		<nav>
			<ul>
				<li><a href="#">First link</a></li>
				<li><a href="#">Second link</a></li>
				<li><a href="#">Third link</a></li>
			</ul>
		</nav>
			
		<article>
			<h1>Some text</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
			<h2>Anoter some text</h2>
			<p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. </p>
		</article>

		<footer>This is footer</footer>

	</div>

</body>
</html>